#include <iostream>
    //백준 2592번
    //10개의 자연수가 주어질 때, 평균과 가장 많이 나온 수를 출력하는 프로그램을 작성하시오.
    //평균은 반올림하여 소수 첫째 자리까지 출력하고, 가장 많이 나온 수가 여러 개일 경우에는 그 중 두 번째로 큰 값을 출력한다.
    //예를 들어, 10, 1, 4, 6, 2, 4, 9, 10, 6, 2가 주어지면 평균은 5.4, 가장 많이 나온 수는 10이 두 번 나오므로, 두 번째로 큰 수인 9를 출력한다.
    //입력
    //첫째 줄부터 열 번째 줄까지 한 줄에 하나씩 자연수가 주어진다. 주어지는 자연수는 100보다 작다.
    //출력
    //첫째 줄에 평균을 출력하고, 둘째 줄에 가장 많이 나온 수를 출력한다.

int main()
{

    int b[1001]{0};;
    int sum =0;


    for(int i=0;i<10;i++)
    {   int a;
        std::cin >> a;
        sum += a;
        b[a]++;}

    int max = 0;
    int num = 0;
    
    for (int i=0;i<1000;i++)
    {
        if (b[i] > max)
        {
            max = b[i];
            num = i;
        }
    }
    
    std::cout << sum/10 << std::endl;
    std::cout << num << std::endl;
    
}